<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
<body>
<p>This package is contains classes related to the restriction of CAS
usage to a particular set of services. This is accomplished via a
combination of registries and interceptors.</p>
<p>The ServiceRegistry, with its default implementation of
DefaultServiceRegistry contains the list of RegisteredServices allowed
to access CAS. This list is periodically refreshed via the
ServiceRegistryReloader.</p>
<p>CAS itself is protected by a group of interceptors found in the
subpackage advice.</p>
</body>
</html>
