# cas

./: .dockerignore  .gitignore  Dockerfile  cas.service  docker-compose.yml.sample  pom.xml  readme.md
cas/: pom.xml
cas-management/: pom.xml
cas-management/src/main/webapp/WEB-INF/: web.xml
cas-management/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas/src/main/webapp/WEB-INF/: web.xml
cas/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml  login-webflow.xml.sample
conf/: cas.xml  proxy.conf  setenv.sh  themes.xml
sample/conf/: cas-management.xml  setenv.sh
sample/conf/cas/: cas-theme-default.properties  cas.properties  log4j2.xml
sample/conf/cas-management/: cas-management.properties  log4j2.xml
sample/conf/cas-management/services/: management.json  test-14970480832306.json
sample/conf/cas/services/: oauth.json
sample/conf/themes/apereo/css/: cas.css
sample/conf/themes/apereo/js/: cas.js
