<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
<body>

<p>This package includes the various default expiration policies
included with CAS. A ticket is given an expiration policy such that if
you ask a ticket if it is expired, it will check itself against the
expiration policy and then determine what response to give.</p>
<p>Current implementations include Never Expires, Number of Uses, and a
Time Out policy.</p>
</body>
</html>
